<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="taskTab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="removeTaskButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>250</y>
        <width>88</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Task</string>
      </property>
     </widget>
     <widget class="QLabel" name="durationHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>59</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Duration:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>411</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QTimeEdit" name="timeEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>118</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="nameTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="descriptionTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="descriptionHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>321</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Task Description:</string>
      </property>
     </widget>
     <widget class="QLabel" name="taskListHeader">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>171</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Task List</string>
      </property>
     </widget>
     <widget class="QLabel" name="nameHeader">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>321</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Task Name:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearTaskButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>88</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear Task</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addTaskButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>88</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="timerTab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="timerLabel">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>391</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>80</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startTasksButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>340</y>
        <width>84</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="taskNameLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TaskName</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="taskDescLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>TaskName</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
